<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SAT: Metalab: Timeline</title>
  </head>
  <body>
    <div id='timeline-embed' style="width: 100%; height: 800px"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
